<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LavaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LAVA_BLOB_TRIGGERS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="TRIGGER_NAME" />
      <PropertyRef Name="TRIGGER_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TRIGGER_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BLOB_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="LAVA_CALENDARS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="CALENDAR_NAME" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="CALENDAR_NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CALENDAR" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LAVA_CRON_TRIGGERS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="TRIGGER_NAME" />
      <PropertyRef Name="TRIGGER_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TRIGGER_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CRON_EXPRESSION" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TIME_ZONE_ID" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="LAVA_FIRED_TRIGGERS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="ENTRY_ID" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="ENTRY_ID" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="TRIGGER_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="INSTANCE_NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FIRED_TIME" Type="bigint" Nullable="false" />
    <Property Name="SCHED_TIME" Type="bigint" Nullable="false" />
    <Property Name="PRIORITY" Type="int" Nullable="false" />
    <Property Name="STATE" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="JOB_GROUP" Type="nvarchar" MaxLength="150" />
    <Property Name="IS_NONCONCURRENT" Type="bit" />
    <Property Name="REQUESTS_RECOVERY" Type="bit" />
  </EntityType>
  <EntityType Name="LAVA_JOB_DETAILS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="JOB_NAME" />
      <PropertyRef Name="JOB_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="JOB_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="JOB_CLASS_NAME" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IS_DURABLE" Type="bit" Nullable="false" />
    <Property Name="IS_NONCONCURRENT" Type="bit" Nullable="false" />
    <Property Name="IS_UPDATE_DATA" Type="bit" Nullable="false" />
    <Property Name="REQUESTS_RECOVERY" Type="bit" Nullable="false" />
    <Property Name="JOB_DATA" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="LAVA_LOCKS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="LOCK_NAME" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="LOCK_NAME" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="LAVA_PAUSED_TRIGGER_GRPS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="TRIGGER_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="LAVA_SCHEDULER_STATE">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="INSTANCE_NAME" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="INSTANCE_NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LAST_CHECKIN_TIME" Type="bigint" Nullable="false" />
    <Property Name="CHECKIN_INTERVAL" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="LAVA_SIMPLE_TRIGGERS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="TRIGGER_NAME" />
      <PropertyRef Name="TRIGGER_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TRIGGER_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="REPEAT_COUNT" Type="int" Nullable="false" />
    <Property Name="REPEAT_INTERVAL" Type="bigint" Nullable="false" />
    <Property Name="TIMES_TRIGGERED" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LAVA_SIMPROP_TRIGGERS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="TRIGGER_NAME" />
      <PropertyRef Name="TRIGGER_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TRIGGER_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="STR_PROP_1" Type="nvarchar" MaxLength="512" />
    <Property Name="STR_PROP_2" Type="nvarchar" MaxLength="512" />
    <Property Name="STR_PROP_3" Type="nvarchar" MaxLength="512" />
    <Property Name="INT_PROP_1" Type="int" />
    <Property Name="INT_PROP_2" Type="int" />
    <Property Name="LONG_PROP_1" Type="bigint" />
    <Property Name="LONG_PROP_2" Type="bigint" />
    <Property Name="DEC_PROP_1" Type="numeric" Precision="13" Scale="4" />
    <Property Name="DEC_PROP_2" Type="numeric" Precision="13" Scale="4" />
    <Property Name="BOOL_PROP_1" Type="bit" />
    <Property Name="BOOL_PROP_2" Type="bit" />
    <Property Name="TIME_ZONE_ID" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="LAVA_TRIGGERS">
    <Key>
      <PropertyRef Name="SCHED_NAME" />
      <PropertyRef Name="TRIGGER_NAME" />
      <PropertyRef Name="TRIGGER_GROUP" />
    </Key>
    <Property Name="SCHED_NAME" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="TRIGGER_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TRIGGER_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="JOB_GROUP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="NEXT_FIRE_TIME" Type="bigint" />
    <Property Name="PREV_FIRE_TIME" Type="bigint" />
    <Property Name="PRIORITY" Type="int" />
    <Property Name="TRIGGER_STATE" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="TRIGGER_TYPE" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="START_TIME" Type="bigint" Nullable="false" />
    <Property Name="END_TIME" Type="bigint" />
    <Property Name="CALENDAR_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="MISFIRE_INSTR" Type="int" />
    <Property Name="JOB_DATA" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Lava.dbo.LAVA_USER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LAVA_USER">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="CREATEDATE" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAILADDRESS" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_LAVA_CRON_TRIGGERS_LAVA_TRIGGERS">
    <End Role="LAVA_TRIGGERS" Type="Self.LAVA_TRIGGERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LAVA_CRON_TRIGGERS" Type="Self.LAVA_CRON_TRIGGERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LAVA_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="TRIGGER_NAME" />
        <PropertyRef Name="TRIGGER_GROUP" />
      </Principal>
      <Dependent Role="LAVA_CRON_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="TRIGGER_NAME" />
        <PropertyRef Name="TRIGGER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAVA_SIMPLE_TRIGGERS_LAVA_TRIGGERS">
    <End Role="LAVA_TRIGGERS" Type="Self.LAVA_TRIGGERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LAVA_SIMPLE_TRIGGERS" Type="Self.LAVA_SIMPLE_TRIGGERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LAVA_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="TRIGGER_NAME" />
        <PropertyRef Name="TRIGGER_GROUP" />
      </Principal>
      <Dependent Role="LAVA_SIMPLE_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="TRIGGER_NAME" />
        <PropertyRef Name="TRIGGER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAVA_SIMPROP_TRIGGERS_LAVA_TRIGGERS">
    <End Role="LAVA_TRIGGERS" Type="Self.LAVA_TRIGGERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LAVA_SIMPROP_TRIGGERS" Type="Self.LAVA_SIMPROP_TRIGGERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LAVA_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="TRIGGER_NAME" />
        <PropertyRef Name="TRIGGER_GROUP" />
      </Principal>
      <Dependent Role="LAVA_SIMPROP_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="TRIGGER_NAME" />
        <PropertyRef Name="TRIGGER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LAVA_TRIGGERS_LAVA_JOB_DETAILS">
    <End Role="LAVA_JOB_DETAILS" Type="Self.LAVA_JOB_DETAILS" Multiplicity="1" />
    <End Role="LAVA_TRIGGERS" Type="Self.LAVA_TRIGGERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LAVA_JOB_DETAILS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="JOB_NAME" />
        <PropertyRef Name="JOB_GROUP" />
      </Principal>
      <Dependent Role="LAVA_TRIGGERS">
        <PropertyRef Name="SCHED_NAME" />
        <PropertyRef Name="JOB_NAME" />
        <PropertyRef Name="JOB_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LavaModelStoreContainer">
    <EntitySet Name="LAVA_BLOB_TRIGGERS" EntityType="Self.LAVA_BLOB_TRIGGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_CALENDARS" EntityType="Self.LAVA_CALENDARS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_CRON_TRIGGERS" EntityType="Self.LAVA_CRON_TRIGGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_FIRED_TRIGGERS" EntityType="Self.LAVA_FIRED_TRIGGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_JOB_DETAILS" EntityType="Self.LAVA_JOB_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_LOCKS" EntityType="Self.LAVA_LOCKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_PAUSED_TRIGGER_GRPS" EntityType="Self.LAVA_PAUSED_TRIGGER_GRPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_SCHEDULER_STATE" EntityType="Self.LAVA_SCHEDULER_STATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_SIMPLE_TRIGGERS" EntityType="Self.LAVA_SIMPLE_TRIGGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_SIMPROP_TRIGGERS" EntityType="Self.LAVA_SIMPROP_TRIGGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_TRIGGERS" EntityType="Self.LAVA_TRIGGERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAVA_USER" EntityType="Self.LAVA_USER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LAVA_USER].[ID] AS [ID], 
    [LAVA_USER].[USERNAME] AS [USERNAME], 
    [LAVA_USER].[PASSWORD] AS [PASSWORD], 
    [LAVA_USER].[CREATEDATE] AS [CREATEDATE], 
    [LAVA_USER].[DESCRIPTION] AS [DESCRIPTION], 
    [LAVA_USER].[EMAILADDRESS] AS [EMAILADDRESS]
    FROM [dbo].[LAVA_USER] AS [LAVA_USER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_LAVA_CRON_TRIGGERS_LAVA_TRIGGERS" Association="Self.FK_LAVA_CRON_TRIGGERS_LAVA_TRIGGERS">
      <End Role="LAVA_TRIGGERS" EntitySet="LAVA_TRIGGERS" />
      <End Role="LAVA_CRON_TRIGGERS" EntitySet="LAVA_CRON_TRIGGERS" />
    </AssociationSet>
    <AssociationSet Name="FK_LAVA_SIMPLE_TRIGGERS_LAVA_TRIGGERS" Association="Self.FK_LAVA_SIMPLE_TRIGGERS_LAVA_TRIGGERS">
      <End Role="LAVA_TRIGGERS" EntitySet="LAVA_TRIGGERS" />
      <End Role="LAVA_SIMPLE_TRIGGERS" EntitySet="LAVA_SIMPLE_TRIGGERS" />
    </AssociationSet>
    <AssociationSet Name="FK_LAVA_SIMPROP_TRIGGERS_LAVA_TRIGGERS" Association="Self.FK_LAVA_SIMPROP_TRIGGERS_LAVA_TRIGGERS">
      <End Role="LAVA_TRIGGERS" EntitySet="LAVA_TRIGGERS" />
      <End Role="LAVA_SIMPROP_TRIGGERS" EntitySet="LAVA_SIMPROP_TRIGGERS" />
    </AssociationSet>
    <AssociationSet Name="FK_LAVA_TRIGGERS_LAVA_JOB_DETAILS" Association="Self.FK_LAVA_TRIGGERS_LAVA_JOB_DETAILS">
      <End Role="LAVA_JOB_DETAILS" EntitySet="LAVA_JOB_DETAILS" />
      <End Role="LAVA_TRIGGERS" EntitySet="LAVA_TRIGGERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>