<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LavaModelStoreContainer" CdmEntityContainer="LavaEntities">
    <EntitySetMapping Name="LAVA_BLOB_TRIGGERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_BLOB_TRIGGERS">
        <MappingFragment StoreEntitySet="LAVA_BLOB_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="BLOB_DATA" ColumnName="BLOB_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_CALENDARS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_CALENDARS">
        <MappingFragment StoreEntitySet="LAVA_CALENDARS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="CALENDAR" ColumnName="CALENDAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_CRON_TRIGGERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_CRON_TRIGGERS">
        <MappingFragment StoreEntitySet="LAVA_CRON_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="CRON_EXPRESSION" ColumnName="CRON_EXPRESSION" />
          <ScalarProperty Name="TIME_ZONE_ID" ColumnName="TIME_ZONE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_FIRED_TRIGGERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_FIRED_TRIGGERS">
        <MappingFragment StoreEntitySet="LAVA_FIRED_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="ENTRY_ID" ColumnName="ENTRY_ID" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="INSTANCE_NAME" ColumnName="INSTANCE_NAME" />
          <ScalarProperty Name="FIRED_TIME" ColumnName="FIRED_TIME" />
          <ScalarProperty Name="SCHED_TIME" ColumnName="SCHED_TIME" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="IS_NONCONCURRENT" ColumnName="IS_NONCONCURRENT" />
          <ScalarProperty Name="REQUESTS_RECOVERY" ColumnName="REQUESTS_RECOVERY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_JOB_DETAILS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_JOB_DETAILS">
        <MappingFragment StoreEntitySet="LAVA_JOB_DETAILS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="JOB_CLASS_NAME" ColumnName="JOB_CLASS_NAME" />
          <ScalarProperty Name="IS_DURABLE" ColumnName="IS_DURABLE" />
          <ScalarProperty Name="IS_NONCONCURRENT" ColumnName="IS_NONCONCURRENT" />
          <ScalarProperty Name="IS_UPDATE_DATA" ColumnName="IS_UPDATE_DATA" />
          <ScalarProperty Name="REQUESTS_RECOVERY" ColumnName="REQUESTS_RECOVERY" />
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_LOCKS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_LOCKS">
        <MappingFragment StoreEntitySet="LAVA_LOCKS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="LOCK_NAME" ColumnName="LOCK_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_PAUSED_TRIGGER_GRPS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_PAUSED_TRIGGER_GRPS">
        <MappingFragment StoreEntitySet="LAVA_PAUSED_TRIGGER_GRPS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_SCHEDULER_STATE">
      <EntityTypeMapping TypeName="LavaModel.LAVA_SCHEDULER_STATE">
        <MappingFragment StoreEntitySet="LAVA_SCHEDULER_STATE">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="INSTANCE_NAME" ColumnName="INSTANCE_NAME" />
          <ScalarProperty Name="LAST_CHECKIN_TIME" ColumnName="LAST_CHECKIN_TIME" />
          <ScalarProperty Name="CHECKIN_INTERVAL" ColumnName="CHECKIN_INTERVAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_SIMPLE_TRIGGERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_SIMPLE_TRIGGERS">
        <MappingFragment StoreEntitySet="LAVA_SIMPLE_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="REPEAT_COUNT" ColumnName="REPEAT_COUNT" />
          <ScalarProperty Name="REPEAT_INTERVAL" ColumnName="REPEAT_INTERVAL" />
          <ScalarProperty Name="TIMES_TRIGGERED" ColumnName="TIMES_TRIGGERED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_SIMPROP_TRIGGERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_SIMPROP_TRIGGERS">
        <MappingFragment StoreEntitySet="LAVA_SIMPROP_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="STR_PROP_1" ColumnName="STR_PROP_1" />
          <ScalarProperty Name="STR_PROP_2" ColumnName="STR_PROP_2" />
          <ScalarProperty Name="STR_PROP_3" ColumnName="STR_PROP_3" />
          <ScalarProperty Name="INT_PROP_1" ColumnName="INT_PROP_1" />
          <ScalarProperty Name="INT_PROP_2" ColumnName="INT_PROP_2" />
          <ScalarProperty Name="LONG_PROP_1" ColumnName="LONG_PROP_1" />
          <ScalarProperty Name="LONG_PROP_2" ColumnName="LONG_PROP_2" />
          <ScalarProperty Name="DEC_PROP_1" ColumnName="DEC_PROP_1" />
          <ScalarProperty Name="DEC_PROP_2" ColumnName="DEC_PROP_2" />
          <ScalarProperty Name="BOOL_PROP_1" ColumnName="BOOL_PROP_1" />
          <ScalarProperty Name="BOOL_PROP_2" ColumnName="BOOL_PROP_2" />
          <ScalarProperty Name="TIME_ZONE_ID" ColumnName="TIME_ZONE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_TRIGGERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_TRIGGERS">
        <MappingFragment StoreEntitySet="LAVA_TRIGGERS">
          <ScalarProperty Name="SCHED_NAME" ColumnName="SCHED_NAME" />
          <ScalarProperty Name="TRIGGER_NAME" ColumnName="TRIGGER_NAME" />
          <ScalarProperty Name="TRIGGER_GROUP" ColumnName="TRIGGER_GROUP" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="JOB_GROUP" ColumnName="JOB_GROUP" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NEXT_FIRE_TIME" ColumnName="NEXT_FIRE_TIME" />
          <ScalarProperty Name="PREV_FIRE_TIME" ColumnName="PREV_FIRE_TIME" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="TRIGGER_STATE" ColumnName="TRIGGER_STATE" />
          <ScalarProperty Name="TRIGGER_TYPE" ColumnName="TRIGGER_TYPE" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="CALENDAR_NAME" ColumnName="CALENDAR_NAME" />
          <ScalarProperty Name="MISFIRE_INSTR" ColumnName="MISFIRE_INSTR" />
          <ScalarProperty Name="JOB_DATA" ColumnName="JOB_DATA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAVA_USERS">
      <EntityTypeMapping TypeName="LavaModel.LAVA_USERS">
        <MappingFragment StoreEntitySet="LAVA_USERS">
          <ScalarProperty Name="EMAILADDRESS" ColumnName="EMAILADDRESS" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>